 <!DOCTYPE html>
<html>
	<head>
	  <link rel="stylesheet" type="text/css" href="styles.css">
	</head> 
	 <div class="navbar">
	 <a href="index.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="cv.html">CV</a>
	</div>
	<body>
		<div class="main">
			<center>
				<h1>Projects</h1>
				</br>
				 <table border="0" width="900px" font-weight="normal">
				 <tr>
					<th align="left">Dissertation –Procedurally Generation Public House Interiors Using Machine Learning Methods(1stClass)</th>
				  </tr>
				  <tr>
					<td>My dissertation was based on a fairly new area of academic research in  the  field  of  Procedural  Generation  of  commercial  spaces.  The  algorithm  that  was completed  at  the  end  of  the  project  was  able  to  create  a  floor  plan  in  Python,  before populating  it  with  rooms  in  the  most  suitable  layout  possible  to  maximise  a  series  of constraints  (such  as  distance  between  bathroom  and  kitchen,  etc).  What  made  this project particularly interesting was not necessarily the end product of the floorplan itself, 
but rather the vast search space required to be trawled through in the sheer volume of potential  room  placements  within  a  confined  space.  As  a  result,  a  hybrid  method  of machine  learning  algorithms  (gradient descent),  was  combined  with  more  traditional local-maximum  discovering  functions  such  as  Stochastic  Hill  Climbing  and  Simulated Annealing.</td>
				  </tr>
				  <tr>
					<td><a href="https://gitlab.com/AlexHoare1/individual_project">https://gitlab.com/AlexHoare1/individual_project</a></td>
				  </tr>
				  <tr>
					<th align="left">CivSim 2.0</th>
				  </tr>
				  <tr>
					<td>A C++ reboot of CivSim that deals with the poor commit messages, slow run-times and weak graphical library by importing a new graphical library (SDL2), a custom-build 2D graphics engine, proper documentation and planning, allowing a user to watch a simulation similar to the original CivSim.</td>
				  </tr>
				  <tr>
					<td><a href="https://gitlab.com/minaman/CivSim2">https://gitlab.com/minaman/CivSim2</a></td>
				  </tr>
				  <tr>
					<th align="left">CivSim (In Space)</th>
				  </tr>
				  <tr>
					<td>A python based game using ASCII graphics with libtcod which allowed for users to play as a captain of a starship,navigating through an infinitely expandable, procedurally generated universe with randomly generated planets, systems, factions and people to trawl through, with planned features to include diplomacy, large-scale combat and randomly generated quests/missions.</td>
				  </tr>
				  <tr>
					<td><a href="https://gitlab.com/minaman/CivSimInSpace">https://gitlab.com/minaman/CivSimInSpace</a></td>
				  </tr>
				  <tr>
					<th align="left">CivSim</th>
				  </tr>
				  <tr>
					<td>A python based project that allowed a user to tweak variables and parameters before running a simulation of a tribal/primitive civilisation. Based on ASCII graphics using the libtcod library, emphasis was allowed to be placed on mathematical models mostly using the Law of Large numbers to predict and simulate how a small civilisation would develop based on its surroundings.</td>
				  </tr>
				  <tr>
					<td><a href="https://gitlab.com/minaman/CivSim">https://gitlab.com/minaman/CivSim</a></td>
				  </tr>
				</table>
				</br>
				<h2>Under Construction - Video Footage Coming Soon</h2>
			</center>
		</div>
	</body>
</html> 